Bayesian
========================================================
author: Jun Kang
date: October 8, 2018
autosize: true
```{r, message=FALSE, warning=FALSE, include=FALSE, echo=FALSE}
library(knitr)
read_chunk("example.R")
```


Copy number and tumor purity estimation
========================================================

A computational approach to distinguish somatic vs. germline origin of genomic alterations from deep sequencing of cancer specimens without a matched normal <https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005965>.

-  Foundation Medicine
- Bullet 3

```{r}
<<library>>
```
$$
\begin{aligned}
 Y & \sim & N\left(log_2 \frac{pC_i+2(1-p)}{p* \psi+2(1-p)}, \sigma_{ri} \right)
\end{aligned}
$$


```{r, echo=FALSE, cache=TRUE}
<<data_gen>>
```

Stan code
=======================================================
```{r}
<<code>>
```

Fit
=======================================================
```{r, message=FALSE, warning=FALSE, include=FALSE, cache=TRUE}
<<fit>>
```

Posterior of copy number
========================================================
```{r}
<<cn>>
```

Posterior of minor allele copy number
========================================================
```{r}
<<m>>
```

Posterior of tumor purity
========================================================
```{r}
<<tumor_purity>>
```

Trace Plot
========================================================
```{r}
<<trace>>
```

Diagnostic Plot
========================================================
```{r}
<<diag>>
```




